Szepsegek/Pages/BejelentkezettPage.xaml

<Page x:Class="Szepsegek.Pages.BejelentkezettPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szepsegek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BejelentkezettPage">

    <Grid>
        <!-- Main Layout -->
        <Grid Margin="160,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Text="Üdvözlöm XY!" FontSize="30" FontWeight="Bold"/>
            </StackPanel>

            <!-- Main Content: Appointments and Personal Information -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Appointments Section -->
                <StackPanel Grid.Column="0" Margin="20">
                    <TextBlock Text="Foglalásai" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListBox Width="400" Height="300">
                        <!-- Sample list items -->
                        <ListBoxItem Content="List Item"/>
                        <ListBoxItem Content="List Item"/>
                        <ListBoxItem Content="List Item"/>
                        <ListBoxItem Content="List Item"/>
                    </ListBox>
                </StackPanel>

                <!-- Personal Info Section -->
                <StackPanel Grid.Column="1" Margin="20">
                    <TextBlock Text="Személyes adatok" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Név: XY" FontSize="14" Margin="0,5"/>
                    <TextBlock Text="Email cím: xyz@gmail.com" FontSize="14" Margin="0,5"/>
                    <TextBlock Text="Telefonszám: 5704654789" FontSize="14" Margin="0,5"/>
                    <TextBlock Text="Felhasználónév: xy001" FontSize="14" Margin="0,5"/>
                    <TextBlock Text="Eddig elfogadott pontok: 10" FontSize="14" Margin="0,5"/>
                    <Button Content="Módosítás" Width="150" Height="40" Background="#333333" Foreground="White" Margin="20,20,0,0" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
