Szepsegek/Pages/BejelentkezesPage.xaml

<Page x:Class="Szepsegek.Pages.BejelentkezesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szepsegek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BejelentkezesPage">
    <Grid>
        <!-- Main Content -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Page Title -->
            <TextBlock Text="Bejelentkezés" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Login Form Fields -->
            <TextBlock Text="Email" FontSize="14" Margin="0,10,0,5"/>
            <TextBox Name="emailTextBox" Width="300" Height="30" Padding="5"/>

            <TextBlock Text="Password" FontSize="14" Margin="0,20,0,5"/>
            <PasswordBox Name="passwordBox" Width="300" Height="30" Padding="5"/>

            <!-- Login Button -->
            <Button Content="Sign In" Width="300" Height="40" Background="#333333" Foreground="White" Margin="0,30,0,0" Click="SignIn_Click"/>

            <!-- Forgot Password Link -->
            <TextBlock Text="Forgot password?" FontSize="12" Foreground="Blue" HorizontalAlignment="Center" Margin="0,10,0,0" Cursor="Hand"/>
        </StackPanel>
    </Grid>

</Page>
