Szepsegek/Pages/BejelentkezesPage.xaml

<Page x:Class="Szepsegek.Pages.BejelentkezesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szepsegek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BejelentkezesPage">

    <Grid>
        <!-- Email Label and TextBox -->
        <TextBlock Text="Email" FontSize="14" Margin="20,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="emailTextBox" Width="250" Height="30" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Padding="5"/>

        <!-- Password Label and PasswordBox -->
        <TextBlock Text="Password" FontSize="14" Margin="20,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordBox" Width="250" Height="30" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Padding="5"/>

        <!-- Sign In Button -->
        <Button Content="Sign In" Width="250" Height="35" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Background="#333333" Foreground="White" Click="SignIn_Click"/>

        <!-- Forgot Password TextBlock -->
        <TextBlock Text="Forgot password?" FontSize="12" Foreground="Blue" Margin="20,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="NavigationCommands.GoToPage" CommandParameter="/ForgotPassword"/>
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</Page>
