Szepsegek/Pages/DolgozoinkPage.xaml

<Page x:Class="Szepsegek.Pages.DolgozoinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szepsegek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DolgozoinkPage">

    <Grid>
        <Grid Margin="200,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Bar -->
            <StackPanel Orientation="Horizontal" Background="#ffe5f0" Height="60">
                <TextBlock Text="Dolgozóink" FontSize="36" VerticalAlignment="Center" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10 60 10 10">


                <!-- Service 1 -->
                <Border Margin="0,0,0,20" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8">
                    <StackPanel>
                        <TextBlock Text="Dolgozó1" FontSize="18" FontWeight="Bold" />
                        <Image Source="nail_service_image.jfif" Height="100" Width="200" Margin="350,0,0,15" Stretch="UniformToFill" />
                    </StackPanel>
                </Border>

                <!-- Service 2 -->
                <Border Margin="0,0,0,20" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Height="111">
                    <StackPanel Margin="0,0,0,-57">
                        <TextBlock Text="Dolgozó2" FontSize="18" FontWeight="Bold" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
