Szepsegek/Pages/Page1.xaml

<Page x:Class="Szepsegek.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szepsegek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <!-- Sidebar -->
        <Grid Background="#e6e0f5" Width="200" HorizontalAlignment="Left">
            <StackPanel Margin="10,50,10,10">
                <Button Content="Home Page" HorizontalAlignment="Left" Padding="10,5" Background="Transparent" BorderBrush="Transparent" FontSize="16"/>
                <Button Content="Szolgáltatások" HorizontalAlignment="Left" Padding="10,5" Background="Transparent" BorderBrush="Transparent" FontSize="16"/>
                <Button Content="Dolgozóink" HorizontalAlignment="Left" Padding="10,5" Background="Transparent" BorderBrush="Transparent" FontSize="16"/>
                <Button Content="Szalon" HorizontalAlignment="Left" Padding="10,5" Background="Transparent" BorderBrush="Transparent" FontSize="16"/>
                <Button Content="Időpont Foglalás" HorizontalAlignment="Left" Padding="10,5" Background="Transparent" BorderBrush="Transparent" FontSize="16"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Margin="200,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Bar -->
            <StackPanel Orientation="Horizontal" Background="#ffe5f0" Height="60">
                <TextBlock Text="Szalón Info" FontSize="36" VerticalAlignment="Center" Margin="20,0,0,0" />
                <TextBox Width="300" Margin="100,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Bejelentkezés/Regisztráció" Width="150" Height="30" Margin="20,15,10,0" HorizontalAlignment="Right" />
            </StackPanel>

            <!-- Image and Map Layout -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Salon Image Section -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Grid.Column="0" Margin="10">
                    <Image Source="salon.jpg" Stretch="UniformToFill" ClipToBounds="True" />
                </Border>

                <!-- Map Section -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Grid.Column="1" Margin="10">
                    <Image Source="map.png" Stretch="UniformToFill" ClipToBounds="True" />
                </Border>

                <!-- Description Section -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="2" Margin="10,150,10,0">
                    <TextBlock Text="Szalón leírása ide..." FontSize="14" Padding="10" TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
