Szepsegek/Pages/SzalonInfoPage.xaml

<Page x:Class="Szepsegek.Pages.SzalonInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szepsegek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SzalonInfoPage">

    <Grid>
        <!-- Main Layout -->
        <Grid Margin="200,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Orientation="Horizontal" Background="#ffe5f0" Height="60">
                <TextBlock Text="Szalon Infó" FontSize="36" VerticalAlignment="Center" Margin="20,0,0,0" />
            </StackPanel>

            <!-- Main Content: Salon Image and Map -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <!-- Salon Image Section -->
                <Image Grid.Column="0" Source="salon_image_placeholder.jpg" Stretch="Uniform" Margin="10" />

                <!-- Map Section -->
                <Image Grid.Column="1" Source="map_placeholder.jpg" Stretch="Uniform" Margin="10" />
            </Grid>
        </Grid>
    </Grid>
</Page>
