Szepsegek/Pages/SzolgáltatásokPage.xaml

<Page x:Class="Szepsegek.Pages.SzolgáltatásokPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szepsegek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SzolgáltatásokPage">

    <Grid>
        <!-- Sidebar Menu -->
        

        <!-- Main Content Area -->
        <Grid Margin="200,0,0,0">
            <!-- Search Bar and Profile -->
           

            <!-- Services Section -->
            <StackPanel Margin="10,60,10,10">
                <TextBlock Text="Szolgáltatások" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

                <!-- Service 1 -->
                <Border Margin="0,0,0,20" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8">
                    <StackPanel>
                        <TextBlock Text="Műköröm Építés" FontSize="18" FontWeight="Bold" />
                        <Image Source="pictures/nail_service_image.jpg" Height="100" Width="200" Margin="350,0,0,15" Stretch="UniformToFill" />
                    </StackPanel>
                </Border>

                <!-- Service 2 -->
                <Border Margin="0,0,0,20" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Height="157">
                    <StackPanel Margin="0,0,0,0 ">
                        <TextBlock Text="Műszempilla Építés" FontSize="18" FontWeight="Bold" />
                        <Image Source="pictures/eyelash_service_image.jpg" Height="127" Width="200" Margin="350,0,0 15" Stretch="UniformToFill" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
