Szepsegek/MainWindow.xaml

<Window x:Class="Szepsegek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szepsegek"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1000" Background="#f3f0fa">
    <Grid>
        <Frame x:Name="Main"></Frame>
        <Grid Background="#e6e0f5" Width="200" HorizontalAlignment="Left">
            <StackPanel Margin="10,50,10,10">
                <Button Content="Home Page" HorizontalAlignment="Left" Padding="10,5" Background="Transparent" BorderBrush="Transparent" FontSize="16" Click="HomePage_Click"/>
                <Button Content="Szolgáltatások" HorizontalAlignment="Left" Padding="10,5" Background="Transparent" BorderBrush="Transparent" FontSize="16" Click="Szolgaltatasok_Click"/>
                <Button Content="Dolgozóink" HorizontalAlignment="Left" Padding="10,5" Background="Transparent" BorderBrush="Transparent" FontSize="16" Click="Dolgozoink_Click"/>
                <Button Content="Szalon" HorizontalAlignment="Left" Padding="10,5" Background="Transparent" BorderBrush="Transparent" FontSize="16" Click="Szalon_Click"/>
                <Button Content="Időpont Foglalás" HorizontalAlignment="Left" Padding="10,5" Background="Transparent" BorderBrush="Transparent" FontSize="16" Click="IdopontFoglalas_Click"/>
                <Button Content="Bejelentkezés" HorizontalAlignment="Left" Padding="10,5" Background="Transparent" BorderBrush="Transparent" FontSize="16" Click="Bejelentkezes_Click"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Margin="200,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Bar -->

            <!-- Cards Section -->
        </Grid>
    </Grid>
</Window>
